//Benchmark                                               Mode  Samples   Score  Score error  Units
//r.b.MyBenchmark.minDoublesLoop                          avgt       50   9,909        0,160  us/op
//r.b.MyBenchmark.minDoublesStream                        avgt       50   1,641        0,041  us/op
//r.b.MyBenchmark.minDoublesStreamParallel                avgt       50   0,770        0,032  us/op

//r.b.MyBenchmark.simpleStringOperationsLoop              avgt       50  10,544        0,240  us/op
//r.b.MyBenchmark.simpleStringOperationsStream            avgt       50  10,807        0,229  us/op
//r.b.MyBenchmark.simpleStringOperationsStreamParallel    avgt       50   3,544        0,145  us/op

//r.b.MyBenchmark.sumDoublesLoop                          avgt       50   1,329        0,021  us/op
//r.b.MyBenchmark.sumDoublesStream                        avgt       50   0,761        0,013  us/op
//r.b.MyBenchmark.sumDoublesStreamParallel                avgt       50   0,700        0,020  us/op


//Benchmark                                  | Mode | Samples |   Score |  Score error |  Units
//-------------------------------------------|------|---------|---------|--------------|--------
//r.b.MyBenchmark.top10UsersStreamParallel   | avgt |      50 | 701,111 |       16,788 |  us/op
//-------------------------------------------|------|---------|---------|--------------|--------
//r.b.MyBenchmark.top10UsersStream           | avgt |      50 | 693,266 |       15,162 |  us/op

//100
//Benchmark                                   Mode  Samples  Score  Score error  Units
//r.b.MyBenchmark.top10UsersListStream            avgt       50  0,323        0,006  us/op
//r.b.MyBenchmark.top10UsersListStreamParallel    avgt       50  1,038        0,019  us/op
//r.b.MyBenchmark.top10UsersSetStream             avgt       50  0,047        0,002  us/op
//r.b.MyBenchmark.top10UsersSetStreamParallel     avgt       50  0,782        0,034  us/op

//100000
//r.b.MyBenchmark.top10UsersListStream            avgt       50  701,111       16,788  us/op
//r.b.MyBenchmark.top10UsersListStreamParallel    avgt       50  525,240       15,149  us/op
//r.b.MyBenchmark.top10UsersSetStream             avgt       50    0,044        0,001  us/op
//r.b.MyBenchmark.top10UsersSetStreamParallel     avgt       50    8,064        0,250  us/op

//r.b.MyBenchmark.limitStream            avgt       50  39,940        0,812  us/op
//r.b.MyBenchmark.limitStreamParallel    avgt       50  40,508        0,641  us/op